<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>产品详情</title>
    <link rel="stylesheet" href="css/main.css"/>
    <style type="text/css">
        body {
            background: #f1f4f7;
        }

        .innerC {
            position: fixed;
            border: 1px solid #000;
            width: 1024px;
            height: 100%;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }

        .contentInnerC {
            width: 1024px;
            margin: 0 auto;
            /*border: 1px solid #000;*/

        }

        /*************************************************************************************/
        .reportTitle {
            box-sizing: border-box;
            padding: 30px 0 20px;
        }

        .reportLeft {
            float: left;
            font-size: 14px;
            color: #575757;
        }

        .reportRight {
            float: right;
            font-size: 14px;
            color: #575757;
        }

        .reportUpdate {
            margin-left: 10px;
            padding: 4px 8px;
            background: #575757;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .proParameterCon {
            background: white;
            padding: 15px 0px;
            box-sizing: border-box;
            margin-bottom: 1px;
        }

        .proImg {
            float: left;
            width: 200px;
            height: 200px;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0 20px;
        }

        .proParameter {
            float: left;
            width: 590px;
            height: 200px;
            box-sizing: border-box;
            color: #757575;
        }

        .proParaChiName {
            font-size: 18px;
            color: #3f3f3f;
            font-weight: bold;
            line-height: 24px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .proParaEngName {
            margin-bottom: 10px;
        }

        .proParaRow {
            box-sizing: border-box;
            /*border: 1px solid #000;*/
            margin-bottom: 10px;

        }

        .proParaRow span {
            width: 50%;
            box-sizing: border-box;
            /*border: 1px solid red;*/
            display: inline-block;
            vertical-align: text-top;
            word-break: break-all;
        }

        .proDownload {
            float: right;
            width: 190px;
            height: 200px;
            box-sizing: border-box;
            margin: 0 0px;
            text-align: center;
            /*border: 1px solid #000;*/
            position: relative;
        }

        .proDownloadBtn {
            cursor: pointer;
            background: #647ea0;
            position: absolute;
            right: 40px;
            top: 50%;
            width: 120px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /*************************************************************************************/

        /*************************************************************************************/
        .proDetail {
            background: white;
        }

        .proDetailMenu {
            float: left;
            width: 200px;
            /*border: 1px solid #000;*/
            box-sizing: border-box;
            background: #373b40;
            color: white;
        }

        .proDetailMenu li {
            display: block;
            box-sizing: border-box;
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }

        .proDetailMenuCur {
            border-top: 2px solid #4b5157;
            border-bottom: 5px solid #2b2e32;
        }

        .proDetailMenuCur::after {
            content: "";
            position: absolute;
            right: -10px;
            top: 0;
            border-top: 30px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 10px solid #373b40;
        }

        .proDetailContent {
            float: left;
            /*1024-180*/
            width: 600px;
            /*border: 1px solid #000;*/
            box-sizing: border-box;
            padding: 0 50px 30px 50px;
        }

        .proDetailContent > div {
            display: none;
        }

        .canvasObj {
            margin-bottom: 50px;
        }

        .canvasDesc {
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            padding: 15px 0;
        }

        .canvasCon {
            width: 600px;
            height: 400px;

        }
    </style>
</head>
<body>
<!--测试版心-->
<!--<div class='innerC'></div>-->
<div class="header"></div>
<div class='contentInnerC'>
    <div class='reportTitle'>
        <div class='reportLeft'>您的报告列表 > 兰蔻 新精华肌底液</div>
        <div class='reportRight'>报告统计时间：2016年9月14日--21016年9月20日<span class='reportUpdate'>要求更新</span></div>
        <div style="clear: both;"></div>
    </div>

    <div class='proParameterCon'>
        <span class='proImg'>
            <img height="200"
                 src="img/productDetail/1.jpg"/>
        </span>
        <span class='proParameter'>
            <div class="proParaChiName">兰蔻 新精华肌底液</div>
            <div class="proParaEngName">英文名：ADVANCED GENIFIQUE</div>
            <div class="proParaRow">
                <span>所属品牌：Lancome </span><span>所属企业：兰蔻（中国）有限公司</span>
            </div>
            <div class="proParaRow">
                <span>分类： 护肤 / 肌底液</span><span>规格：30ml</span>
            </div>
            <div class="proParaRow">
                <span>当前市场参考价：中国官方售价￥760 </span><span>采集样本数量：4321</span>
            </div>
        </span>
        <span class='proDownload'>
            <div class='proDownloadBtn'>下载报告</div>
        </span>

        <div style="clear: both;"></div>
    </div>
    <div class='proDetail'>
        <div class='proDetailMenu'>
            <ul>
                <li class='proDetailMenuCur'>产品风评</li>
                <li>功效传达</li>
                <li>价格认可度</li>
                <li>消费者画像</li>
                <li>核心成分</li>
                <li>营销曝光</li>
                <li>影响力</li>
            </ul>
        </div>
        <div class='proDetailContent'>
            <div class='proDetailLi'>
                <div class='canvasObj'>
                    <div class='canvasDesc'>▎外形 (包装)</div>
                    <div class='canvasCon' id="canvasOutlook"></div>
                </div>
                <div class='canvasObj'>
                    <div class='canvasDesc'>▎气味</div>
                    <div class='canvasCon' id="canvasSmell"></div>
                </div>
                <div class='canvasObj'>
                    <div class='canvasDesc'>▎质地</div>
                    <div class='canvasCon' id="canvasTexture"></div>
                </div>
                <div class='canvasObj'>
                    <div class='canvasDesc'>▎使用感受</div>
                    <div class='canvasCon' id="canvasUseFeeling"></div>
                </div>
                <div class='canvasObj'>
                    <div class='canvasDesc'>▎使用方法</div>
                    <div>暂无</div>
                </div>
            </div>
            <div class='proDetailLi'>
                <div class='canvasObj'>
                    <div class='canvasDesc'>▎外形 (包装)</div>
                    <div class='canvasCon' id="canvasOutlook"></div>
                </div>
            </div>
            <div class='proDetailLi'>价格认可度</div>
            <div class='proDetailLi'>消费者画像</div>
            <div class='proDetailLi'>核心成分</div>
            <div class='proDetailLi'>营销曝光</div>
            <div class='proDetailLi'>影响力</div>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<div class='footer'></div>


<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script src='js/tool/fastclick.js'></script>
<script src="js/searchToJson/searchToJson.js"></script>
<script src="js/globalManager/globalManager.js"></script>
<script src='js/constant/jimiHost.js'></script>
<script src='js/controller/controller.js'></script>
<script src='js/viewModel/radarFooter/radarFooter.js'></script>

<link rel="stylesheet" href="js/viewModel/radarHeader/radarHeader.css"/>
<script src='js/viewModel/radarHeader/radarHeader.js'></script>

<script src='js/echarts/echarts.min.js'></script>
<script src='js/echarts/wordCloud.js'></script>
<script src='js/echarts/jimiEcharts.js'></script>
<script>
    $(function () {
        //jQueryDom.........................................
        var radarHeader = new RadarHeader('.header');
        var radarFooter = new RadarFooter('.footer');

        //bindEvent.........................................
        $('.proDetailMenu li').click(function () {
            var index = $(this).index();
            $('.proDetailContent .proDetailLi').eq(index).show().siblings().hide();
            canvasInitArr[index]();
            $(this).addClass('proDetailMenuCur').siblings().removeClass('proDetailMenuCur');
        })

        //canvasInitArr 初始化canvas数组 左侧Menu点击调用............................
        var canvasInitArr = [
            //0....................
            function () {
                //Page1 产品风评.....................................
                JME.drawWordCloud({
                    domId: 'canvasOutlook',
                    dataJson: {
                        "专柜": 75,
                        "不好看": 1,
                        "高端大气": 7,
                        "标志": 55,
                        "简陋": 2,
                        "粉扑": 1,
                        "旅行装": 1,
                        "滴管": 150,
                        "气垫": 6,
                        "logo": 7,
                        "一罐": 1,
                        "好看": 8,
                        "镜子": 11,
                        "吸铁石": 1,
                        "圆形": 5,
                        "精致": 81,
                        "塑料": 14,
                        "难看": 3,
                        "限量版": 5,
                        "按钮": 3,
                        "经典": 101,
                        "携带方便": 3,
                        "双管": 1,
                        "磁铁": 3,
                        "明星": 160,
                        "优雅": 32,
                        "小巧": 19,
                        "一瓶": 275,
                        "有质感": 4,
                        "畅销": 11,
                        "金属": 10,
                        "一小瓶": 4,
                        "人气": 2,
                        "高大上": 34,
                        "单独包装": 1,
                        "玻璃": 18,
                        "奢华": 14,
                        "可爱": 25,
                        "高档": 20,
                        "很好看": 2,
                        "简单": 63
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {r: 100,}
                })

                JME.drawWordCloud({
                    domId: 'canvasSmell',
                    dataJson: {
                        "味道好闻": 1,
                        "花香": 4,
                        "很好闻": 29,
                        "脂粉味": 1,
                        "化学香精": 1,
                        "酵母": 91,
                        "没味道": 2,
                        "淡香": 5,
                        "挺好闻": 2,
                        "没什么味道": 3,
                        "香味清新": 3,
                        "无香": 1,
                        "玫瑰": 86,
                        "没什么香味": 2,
                        "没有酒精": 2,
                        "很淡的香": 1,
                        "很香": 2,
                        "清淡的香": 1,
                        "没有味道": 8,
                        "发酵": 12,
                        "没有任何的香味": 2,
                        "清新的香": 1,
                        "难闻": 4,
                        "味道很清新": 1,
                        "甜": 7,
                        "淡淡的香": 61
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {g: 100,}
                })

                JME.drawWordCloud({
                    domId: 'canvasTexture',
                    dataJson: {
                        "浓稠": 28,
                        "有点稠": 4,
                        "无油": 6,
                        "粘粘": 3,
                        "流动性差": 1,
                        "轻薄": 70,
                        "像水": 11,
                        "清爽": 243,
                        "液体": 95,
                        "凝霜": 52,
                        "黏腻": 51,
                        "乳液": 71,
                        "延展性好": 14,
                        "比较厚": 2,
                        "霜状": 3,
                        "黏黏": 9,
                        "轻盈": 51,
                        "稀薄": 23,
                        "着哩": 2,
                        "凝露": 5,
                        "流动性好": 2,
                        "丰盈": 70,
                        "乳状": 3,
                        "水状": 18,
                        "厚重": 10,
                        "流动性还不错": 1,
                        "延展性不错": 8,
                        "像清水": 1,
                        "啫喱": 10,
                        "厚实": 4,
                        "膏状": 1,
                        "胶状": 2,
                        "粘稠": 60,
                        "面霜": 111,
                        "泥": 27,
                        "液状": 11,
                        "流动性强": 5,
                        "丰润": 1,
                        "膏体": 1,
                        "凝胶": 3,
                        "泡沫": 2
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {b: 100,}
                })

                JME.drawWordCloud({
                    domId: 'canvasUseFeeling',
                    dataJson: {
                        "不怎么滋润": 1,
                        "化妆棉": 6,
                        "不刺激": 14,
                        "丝滑": 20,
                        "适合敏感肌": 2,
                        "很适合油": 2,
                        "发粘": 2,
                        "很自然": 7,
                        "熟龄": 31,
                        "会起皮": 2,
                        "幼滑": 5,
                        "凉凉": 5,
                        "略干": 1,
                        "没有油腻": 16,
                        "有过敏反应": 1,
                        "柔滑": 108,
                        "太腻": 2,
                        "顺滑": 23,
                        "不油腻": 86,
                        "爽滑": 9,
                        "适合混合皮": 1,
                        "有点腻": 2,
                        "太干了": 4,
                        "有点干": 4,
                        "不适合干性": 1,
                        "温和": 106,
                        "适合干性": 4,
                        "比较滋润": 2,
                        "适合干皮": 1,
                        "润润的": 29,
                        "发热": 2,
                        "滋润度很好": 2,
                        "有点油": 1,
                        "不经用": 2,
                        "不油不腻": 8,
                        "很滋润": 34,
                        "滋润度不够": 3,
                        "很油": 5,
                        "滋润度好": 1,
                        "滋润度不错": 1,
                        "偏干": 8,
                        "不够滋润": 2,
                        "不过敏": 5,
                        "很清爽": 63,
                        "油腻腻": 3,
                        "适合冬天": 3,
                        "非常滋润": 8,
                        "适合油性": 2,
                        "用量很省": 1,
                        "很耐用": 4,
                        "很干": 17,
                        "细腻": 474,
                        "不会长脂肪粒": 2
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {r: 100, b: 100}
                })
            },
            //1....................
            function () {
                //Page1 产品风评.....................................
                JME.drawWordCloud({
                    domId: 'canvasOutlook',
                    dataJson: {
                        "专柜": 75,
                        "不好看": 1,
                        "高端大气": 7,
                        "标志": 55,
                        "简陋": 2,
                        "粉扑": 1,
                        "旅行装": 1,
                        "滴管": 150,
                        "气垫": 6,
                        "logo": 7,
                        "一罐": 1,
                        "好看": 8,
                        "镜子": 11,
                        "吸铁石": 1,
                        "圆形": 5,
                        "精致": 81,
                        "塑料": 14,
                        "难看": 3,
                        "限量版": 5,
                        "按钮": 3,
                        "经典": 101,
                        "携带方便": 3,
                        "双管": 1,
                        "磁铁": 3,
                        "明星": 160,
                        "优雅": 32,
                        "小巧": 19,
                        "一瓶": 275,
                        "有质感": 4,
                        "畅销": 11,
                        "金属": 10,
                        "一小瓶": 4,
                        "人气": 2,
                        "高大上": 34,
                        "单独包装": 1,
                        "玻璃": 18,
                        "奢华": 14,
                        "可爱": 25,
                        "高档": 20,
                        "很好看": 2,
                        "简单": 63
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {r: 100,}
                })

                JME.drawWordCloud({
                    domId: 'canvasSmell',
                    dataJson: {
                        "味道好闻": 1,
                        "花香": 4,
                        "很好闻": 29,
                        "脂粉味": 1,
                        "化学香精": 1,
                        "酵母": 91,
                        "没味道": 2,
                        "淡香": 5,
                        "挺好闻": 2,
                        "没什么味道": 3,
                        "香味清新": 3,
                        "无香": 1,
                        "玫瑰": 86,
                        "没什么香味": 2,
                        "没有酒精": 2,
                        "很淡的香": 1,
                        "很香": 2,
                        "清淡的香": 1,
                        "没有味道": 8,
                        "发酵": 12,
                        "没有任何的香味": 2,
                        "清新的香": 1,
                        "难闻": 4,
                        "味道很清新": 1,
                        "甜": 7,
                        "淡淡的香": 61
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {g: 100,}
                })

                JME.drawWordCloud({
                    domId: 'canvasTexture',
                    dataJson: {
                        "浓稠": 28,
                        "有点稠": 4,
                        "无油": 6,
                        "粘粘": 3,
                        "流动性差": 1,
                        "轻薄": 70,
                        "像水": 11,
                        "清爽": 243,
                        "液体": 95,
                        "凝霜": 52,
                        "黏腻": 51,
                        "乳液": 71,
                        "延展性好": 14,
                        "比较厚": 2,
                        "霜状": 3,
                        "黏黏": 9,
                        "轻盈": 51,
                        "稀薄": 23,
                        "着哩": 2,
                        "凝露": 5,
                        "流动性好": 2,
                        "丰盈": 70,
                        "乳状": 3,
                        "水状": 18,
                        "厚重": 10,
                        "流动性还不错": 1,
                        "延展性不错": 8,
                        "像清水": 1,
                        "啫喱": 10,
                        "厚实": 4,
                        "膏状": 1,
                        "胶状": 2,
                        "粘稠": 60,
                        "面霜": 111,
                        "泥": 27,
                        "液状": 11,
                        "流动性强": 5,
                        "丰润": 1,
                        "膏体": 1,
                        "凝胶": 3,
                        "泡沫": 2
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {b: 100,}
                })

                JME.drawWordCloud({
                    domId: 'canvasUseFeeling',
                    dataJson: {
                        "不怎么滋润": 1,
                        "化妆棉": 6,
                        "不刺激": 14,
                        "丝滑": 20,
                        "适合敏感肌": 2,
                        "很适合油": 2,
                        "发粘": 2,
                        "很自然": 7,
                        "熟龄": 31,
                        "会起皮": 2,
                        "幼滑": 5,
                        "凉凉": 5,
                        "略干": 1,
                        "没有油腻": 16,
                        "有过敏反应": 1,
                        "柔滑": 108,
                        "太腻": 2,
                        "顺滑": 23,
                        "不油腻": 86,
                        "爽滑": 9,
                        "适合混合皮": 1,
                        "有点腻": 2,
                        "太干了": 4,
                        "有点干": 4,
                        "不适合干性": 1,
                        "温和": 106,
                        "适合干性": 4,
                        "比较滋润": 2,
                        "适合干皮": 1,
                        "润润的": 29,
                        "发热": 2,
                        "滋润度很好": 2,
                        "有点油": 1,
                        "不经用": 2,
                        "不油不腻": 8,
                        "很滋润": 34,
                        "滋润度不够": 3,
                        "很油": 5,
                        "滋润度好": 1,
                        "滋润度不错": 1,
                        "偏干": 8,
                        "不够滋润": 2,
                        "不过敏": 5,
                        "很清爽": 63,
                        "油腻腻": 3,
                        "适合冬天": 3,
                        "非常滋润": 8,
                        "适合油性": 2,
                        "用量很省": 1,
                        "很耐用": 4,
                        "很干": 17,
                        "细腻": 474,
                        "不会长脂肪粒": 2
                    },
                    imgUrl: "img/echarts/circle.png",
                    titleText: null,
                    rgblist: {r: 100, b: 100}
                })
            },
        ];


        //init..............................................
        $('.proDetailMenu li').eq(0).trigger("click");
    })
</script>
<script>

</script>

</body>
</html>